# PR-Lab5

./: README.md  WebCamera.sln
WebCamera.Client.Core/: App.cs  AppStart.cs  SetupIoC.cs  WebCamera.Client.Core.csproj
WebCamera.Client.Core/Client/: IUdpClient.cs  UdpClient.cs
WebCamera.Client.Core/ViewModels/: AppStartPageViewModel.cs
WebCamera.Client/WebCamera.Client/: App.xaml  App.xaml.cs  WebCamera.Client.UI.csproj
WebCamera.Client/WebCamera.Client.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs  WebCamera.Client.UWP.csproj
WebCamera.Client/WebCamera.Client.UWP/Properties/: AssemblyInfo.cs
WebCamera.Client/WebCamera.Client/Convertors/: StartStopConvertor.cs
WebCamera.Client/WebCamera.Client/Pages/: AppStartPage.xaml  AppStartPage.xaml.cs
WebCamera.Core/: UdpSocketBase.cs  UdpSocketOptions.cs
WebCamera.Core/Enums/: RequestType.cs  ResponseType.cs
WebCamera.Core/Message/: Message.cs  Request.cs  Response.cs
WebCamera.Server/: Program.cs  Server.cs  WebCamera.Server.csproj  appsettings.json
